{
  "Whitelist": {
    "Frontend": [ "localhost", "127.0.0.1" ],
    "Backend": [ "localhost", "127.0.0.1" ],
    "ExternalApis": []
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=192.168.68.2;Database=WCMS1821_Net10;User Id=WebDevloper;Password=WebDevloper;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "AccessTokenMinutes": 2
  },
  "AACheck": true,
  "SpecCode": "Spec1821"
}
