{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    //以下暫時添加 為了編譯略過一些異常
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "strict": false,
    //以上暫時添加 為了編譯略過一些異常

    "module": "ESNext", // 為 SSR 與 CSR 同時服務
    "target": "ES2022", // 兼容 React/Vite
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    "paths": {
      "@/*": ["./src/*"],
      "SpecFeature/*": ["./src/SpecFetures/_default/*"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
        "node_modules",
        "dist",
        "src/Features/Assets/**/spec/**",
        "src/Features/Assets/**/*.spec.ts",
        "src/Features/Assets/**/*.test.ts"
    ]
}